{
	"name": "zxct",
	"version": "0.1.0",
	"description": "A scaffolding tool for my personal productivity.",
	"keywords": [
		"scaffolding",
		"cli",
		"node",
		"zxct"
	],
	"homepage": "https://github.com/zxwin0125/zxct#readme",
	"bugs": {
		"url": "https://github.com/zxwin0125/zxct/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zxwin0125/zxct.git"
	},
	"license": "Apache-2.0",
	"author": "zxwin0125",
	"main": "index.js",
	"bin": {
		"zxct": "bin/zxcli.js"
	},
	"dependencies": {
		"commander": "^12.1.0"
	},
	"devDependencies": {
		"ejs": "^3.1.10",
		"prompts": "^2.4.2"
	}
}
